;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Airflow"
 (filename . "/docker:root@airflow-test:/root/airflow/")
 (front-context-string . "airflow-webserve")
 (rear-context-string . " 5 Aug  1 08:58 ")
 (position . 192))
("ec2-user"
 (filename . "/ssh:ec2-user@54.222.238.115:/home/ec2-user/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "18 Jul 29 06:18 ")
 (position . 235))
("vultr-coreos"
 (filename . "/ssh:root@45.32.25.48:/root/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "87 Jul 26 03:36 ")
 (position . 180))
("go-in-action"
 (filename . "c:/Devbox/Code/golang-space/src/github.com/harrifeng/go-in-action/")
 (front-context-string . ".git\n  -rw-rw-rw")
 (rear-context-string . "096 03-30 20:16 ")
 (position . 255))
("GitHub"
 (filename . "c:/Users/hfeng/Documents/GitHub/")
 (front-context-string . "6.824\n  drwxrwxr")
 (rear-context-string . "096 03-30 08:17 ")
 (position . 224))
("Debian8-I309511"
 (filename . "/ssh:i309511@pvgl50861366a:/home/I309511/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "92 Dec 24 17:54 ")
 (position . 217))
("Debian8-ROOT-I309511"
 (filename . "/ssh:i309511@pvgl50861366a|sudo:root@pvgl50861366a:/etc")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "92 Dec 24 17:54 ")
 (position . 217))
("golang-harrifeng"
 (filename . "~/golang-space/src/github.com/harrifeng/")
 (front-context-string . "go-in-action\n  d")
 (rear-context-string . "74 Nov  8 21:15 ")
 (position . 307))
("vagrant-ROOT-etc"
 (filename . "/ssh:vagrant@127.0.0.1#2345|sudo:root@127.0.0.1#2345:/etc")
 (front-context-string . "acpi\n  -rw-r--r-")
 (rear-context-string . "96 May 30 20:41 ")
 (position . 193))
("vagrant-ct"
 (filename . "/ssh:vagrant@127.0.0.1#2345:/home/vagrant/")
 (front-context-string . "bash_history\n  -")
 (rear-context-string . "7 Jun  1 11:09 .")
 (position . 210))
("Coreos-vm"
 (filename . "/ssh:core@127.0.0.1#2222:/home/core/")
 (front-context-string . "bash_history\n  -")
 (rear-context-string . "7 Jun  1 11:09 .")
 (position . 210))
("Coreos-ROOT-etc"
 (filename . "/ssh:core@127.0.0.1#2222|sudo:root@127.0.0.1#2222:/etc")
 (front-context-string . "acpi\n  -rw-r--r-")
 (rear-context-string . "96 May 30 20:41 ")
 (position . 193))
)