;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("2-50-Vagrant"
 (filename . "/ssh:vagrant@10.33.2.50:/home/vagrant/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "57 Apr 26 07:47 ")
 (position . 220))
("50-18-saybot"
 (filename . "/ssh:saybot@192.168.50.17:/home/saybot/")
 (front-context-string . "!\n  drwxr-xr-x  ")
 (rear-context-string . "98 Sep 28  2016 ")
 (position . 108))
("33-2-50-ROOT"
 (filename . "/ssh:vagrant@10.33.2.50|sudo:root@10.33.2.50:/etc/")
 (front-context-string . "acpi\n  -rw-r--r-")
 (rear-context-string . "96 Apr 18 20:44 ")
 (position . 233))
("saybot-50-13"
 (filename . "/ssh:saybot@192.168.50.13:/var/")
 (front-context-string . "backups\n  drwxr-")
 (rear-context-string . "96 Apr 22 06:37 ")
 (position . 189))
("200-200-ROOT"
 (filename . "/ssh:vagrant@192.168.200.200|sudo:root@192.168.200.200:/")
 (front-context-string . "acpi\n  -rw-r--r-")
 (rear-context-string . "96 Apr 18 20:44 ")
 (position . 222))
("200-200-vagrant"
 (filename . "/ssh:vagrant@192.168.200.200:/home/vagrant/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "82 Apr 22 08:23 ")
 (position . 210))
)