;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org"
 (filename . "~/orgblog/org/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "510  6 21 15:58 ")
 (position . 228))
("saybot92"
 (filename . "/ssh:saybot@192.168.0.92:/home/saybot/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "07 Jun 23 13:59 ")
 (position . 199))
("saybot94"
 (filename . "/ssh:saybot@192.168.0.94:/home/saybot/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "85 Jun 23 13:48 ")
 (position . 199))
("saybot93"
 (filename . "/ssh:saybot@192.168.0.93:/home/saybot/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "00 Jun 23 14:01 ")
 (position . 199))
("saybot91"
 (filename . "/ssh:saybot@192.168.0.91:/home/saybot/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "66 Jun 23 13:59 ")
 (position . 199))
("shell-log"
 (filename . "~/github/shell-log/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "476  6 23 13:52 ")
 (position . 233))
("openstack_interface.cfg.prod.example"
 (filename . "~/github/openstack-ansible/etc/network/interfaces.d/openstack_interface.cfg.prod.example")
 (front-context-string . "bond0\n\n# OpenSta")
 (rear-context-string . "vlan-raw-device ")
 (position . 1457))
("192-168-1-154-test"
 (filename . "/ssh:test@192.168.1.154:/home/test/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "04 May  8 09:52 ")
 (position . 184))
("leet-in-go"
 (filename . "~/go/src/github.com/harrifeng/leet-in-go/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "10 May  4 15:29 ")
 (position . 272))
("10-33-2-155-Vagrant"
 (filename . "/ssh:vagrant@10.33.2.155:/home/vagrant/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "92 May  2 04:02 ")
 (position . 206))
("2-51-ROOT"
 (filename . "/ssh:vagrant@192.168.2.51|sudo:root@192.168.2.51:/etc/")
 (front-context-string . "acpi\n  -rw-r--r-")
 (rear-context-string . "96 Apr 18 20:44 ")
 (position . 216))
("2-51-Vagrant"
 (filename . "/ssh:vagrant@192.168.2.51:/home/vagrant/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "92 Apr 27 06:22 ")
 (position . 207))
("2-50-Vagrant"
 (filename . "/ssh:vagrant@10.33.2.50:/home/vagrant/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "57 Apr 26 07:47 ")
 (position . 220))
("50-18-saybot"
 (filename . "/ssh:saybot@192.168.50.17:/home/saybot/")
 (front-context-string . "!\n  drwxr-xr-x  ")
 (rear-context-string . "98 Sep 28  2016 ")
 (position . 108))
("33-2-50-ROOT"
 (filename . "/ssh:vagrant@10.33.2.50|sudo:root@10.33.2.50:/etc/")
 (front-context-string . "acpi\n  -rw-r--r-")
 (rear-context-string . "96 Apr 18 20:44 ")
 (position . 233))
("saybot-50-13"
 (filename . "/ssh:saybot@192.168.50.13:/var/")
 (front-context-string . "backups\n  drwxr-")
 (rear-context-string . "96 Apr 22 06:37 ")
 (position . 189))
("200-200-ROOT"
 (filename . "/ssh:vagrant@192.168.200.200|sudo:root@192.168.200.200:/")
 (front-context-string . "acpi\n  -rw-r--r-")
 (rear-context-string . "96 Apr 18 20:44 ")
 (position . 222))
("200-200-vagrant"
 (filename . "/ssh:vagrant@192.168.200.200:/home/vagrant/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "82 Apr 22 08:23 ")
 (position . 210))
)